# OIDC Config
FLASK_OIDC_PROVIDER_NAME="azuread"
FLASK_OIDC_CLIENT_ID="example-client-id"
FLASK_OIDC_CLIENT_SECRET="example-client-secret"
FLASK_OIDC_REDIRECT_URI="/authorization-code/callback"
FLASK_OIDC_CONFIG_URL="oidc-config-url"
SERVER_NAME="localhost:5000"